# hb-05-many-to-many

./: .project  pom.xml
src/main/java/com/sethi/aayush/hibernate/demo/: CreateInstructorWithCoursesAndReviewDemo.java
src/main/java/com/sethi/aayush/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/test/java/com/sethi/aayush/hb_01_one_to_one_uni/: AppTest.java
